/* reset */
*{
    padding:0;
    margin:0;
    box-sizing:border-box;
}
/* main styling */
html,body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.7em;
}
a{
    color:#333;
    text-decoration: none;
}
h1,h2,h3{
    padding-bottom:20px;
}
p{
    margin:10px 0;
}
/* utility classes */
.container{
    margin:0 auto;
    max-width: 1100px;
    overflow: hidden;
    padding:0 20px;
}
.text-primary{
    color:#f7c08a;
}
.bg-dark{
    background:#444;
    color:#fff;
}
.clr{
    clear:both;
}
.py{
    padding:10px 0;
}
.l-heading{
    font-size:40px;
    padding-top:20px;
}
/* navbar */
#navbar{
    background:#333;
    color:#fff;
    overflow: auto;
}
#navbar a{
    color:#fff;
}
#navbar h1{
    float:left;
    padding-top:20px;
}
#navbar ul{
    float:right;
    list-style: none;
}
#navbar ul li{
    float:left;
}
#navbar ul li a{
    display: block;
    padding:20px;
    text-align: center;
}
#navbar ul li a:hover,
#navbar ul li a.current{
    background:#444;
    color:#f7c08a;
}
/* showcase */
#showcase{
    background:url('../img/01index-showcase-bg.jpg') no-repeat center center/cover;
    height:600px;
}
#showcase .showcase-content{
    color:#fff;
    text-align: center;
    padding-top:170px;
}
#showcase .showcase-content h1{
    font-size: 60px;
    line-height: 1.2em;
}
#showcase .showcase-content p{
    font-size:20px;
    line-height:1.7em;
    padding-bottom:20px;
}
.btn{
    display: inline-block;
    font-size:18px;
    color:#fff;
    background:#333;
    padding:13px 20px;
    border:none;
}
.btn:hover{
    background:#f7c08a;
}
.btn-light{
    background:#f4f4f4;
    color:#333;
}
/* home-info */
#home-info{
    height:400px;
}
#home-info .info-img{
    float:left;
    width:50%;
    background:url('../img/02index-homeinfo-bg.jpg') no-repeat center center/cover;
    height:100%;
}
#home-info .info-content{
    float:right;
    width:50%;
    text-align: center;
    height:100%;
    padding:50px 30px;
    overflow: hidden;
}
#home-info .info-content p{
    padding-bottom:30px;
}

/* features */
.box{
    float:left;
    width:33.3%;
    padding:50px;
    text-align:center;
}
.box i{
    margin-bottom:10px;
}
.bg-light{
    background:#f4f4f4;
    color:#333;
}
.bg-primary{
    background:#f7c08a;
    color:#333;
}
/* about-info */
#about-info .info-left{
    float:left;
    width:50%;
    height:100%;
}
#about-info .info-right{
    float:right;
    width:50%;
    height:100%;
}
#about-info .info-right img{
    display:block;
    width:80%;
    margin:0 auto;
    border-radius: 50%;
}

/* testimonals */
#testimonials{
    height:600px;
    background:url('../img/04about-testimonals-bg.jpg') no-repeat center center/cover;
    padding-top:100px;
}
#testimonials h2{
    color:#fff;
    text-align: center;
    padding-bottom:40px;
}
#testimonials .testimonial{
    padding:20px;
    margin-bottom:40px;
    border-radius:5px;
    opacity:0.9;
}
#testimonials .testimonial img{
    width:100px;
    height:100px;
    border-radius:50%;
    float:left;
    margin-right:20px;
}
/* contact-form */
#contact-form .form-group{
    margin-bottom:20px;
}
#contact-form label{
    display: block;
    margin-bottom:5px;
}
#contact-form input,
#contact-form textarea{
    width:100%;
    padding:10px;
    border:1px #ddd solid;
}
#contact-form textarea{
    height:200px;
}
#contact-form input:focus,
#contact-form textarea:focus{
    outline:none;
    border-color:#f7c08a;
}
/* footer */
#main-footer{
    text-align:center;
    background:#333;
    color:#fff;
    padding:20px;
}