<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="欢迎来到米修在线">
    <meta name="keywords" content="前端学习，米修在线">
    <link rel="stylesheet" href="css/style.css">
    <title>米修在线｜关于我们</title>
</head>
<body>
 <header>
     <nav id="navbar">
         <div class="container">
             <h1><a href="index.html">米修在线</a></h1>
             <ul>
                 <li><a  href="index.html">首页</a></li>
                 <li><a class=" current" href="about.html">关于我们</a></li>
                 <li><a href="contact.html">联系我们</a></li>
             </ul>
         </div>
     </nav>
 </header>
    <section id="about-info" class="py bg-light">
        <div class="container">
         <div class="info-left">
            <h1 class="l-heading">关于<span class="text-primary">米修在线</span></h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus ullam, accusamus quaerat et veniam explicabo neque autem a aliquam voluptas sit nisi unde cum ipsam placeat qui est dolor voluptatibus!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae repudiandae inventore ad distinctio molestias similique enim culpa veniam nemo beatae!</p>
         </div>  
         <div class="info-right">
            <img src="./img/03about-aboutinfo-img.jpg" alt="米修在线">
         </div> 
        </div>
    </section>
    <section id="testimonials">
        <div class="container">
            <h2 class="l-heading">学员评价</h2>
            <div class="testimonial bg-primary">
                <img src="./img/05about-testimonal-guest1.jpg" alt="Jan">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda eveniet adipisci laboriosam. Quo sit harum, dicta obcaecati reiciendis eum nostrum, dolorem eligendi corrupti eius magnam! Explicabo cumque, esse iusto maiores voluptatibus expedita praesentium voluptatum totam.</p>
            </div>
            <div class="testimonial bg-primary">
                <img src="./img/06about-testimonal-guest2.jpg" alt="Lucy">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda eveniet adipisci laboriosam. Quo sit harum, dicta obcaecati reiciendis eum nostrum, dolorem eligendi corrupti eius magnam! Explicabo cumque, esse iusto maiores voluptatibus expedita praesentium voluptatum totam.</p>
            </div>
        </div>
    </section>
 <footer id="main-footer">
     <p>米修在线 &copy; 2021, All Rights Reserved</p>
 </footer>
</body>
</html>