<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="欢迎来到米修在线">
    <meta name="keywords" content="前端学习，米修在线">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>米修在线｜首页</title>
</head>
<body>
 <header>
     <nav id="navbar">
         <div class="container">
             <h1><a href="index.html">米修在线</a></h1>
             <ul>
                 <li><a class=" current" href="index.html">首页</a></li>
                 <li><a href="about.html">关于我们</a></li>
                 <li><a href="contact.html">联系我们</a></li>
             </ul>
         </div>
     </nav>
     <div id="showcase">
         <div class="container">
            <div class="showcase-content">
                <h1>欢迎来到<span class="text-primary"> 米修在线</span></h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid molestiae et illo libero sequi dolorum id fuga atque excepturi natus?</p>
                <a class="btn" href="about.html">关于我们</a>
            </div>
         </div>
     </div>
 </header>
 <section id="home-info" class="bg-dark">
     <div class="info-img"></div>
     <div class="info-content">
         <h2><span class="text-primary">米修在线</span> 介绍</h2>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid laborum ipsum necessitatibus blanditiis, autem earum provident eius sint corporis ab? Repudiandae labore dicta optio quaerat, totam non cumque nesciunt at?</p>
         <a class="btn btn-light" href="about.html">阅读更多</a>
     </div>
 </section>
 <section id="features">
     <div class="box bg-light">
       <i class="fa fa-users fa-3x"></i> 
       <h3>讲师介绍</h3> 
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, accusantium.</p>
     </div>
     <div class="box bg-primary">
        <i class="fa fa-leanpub fa-3x"></i> 
        <h3>课程详情</h3> 
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, accusantium.</p>
      </div>
      <div class="box bg-light">
        <i class="fa fa-graduation-cap fa-3x"></i> 
        <h3>学员反馈</h3> 
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, accusantium.</p>
      </div>
 </section>
 <div class="clr"></div>
 <footer id="main-footer">
     <p>米修在线 &copy; 2021, All Rights Reserved</p>
 </footer>
</body>
</html>